<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\chip.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\cardbackNew.png" />
    <None Remove="Resources\cardbackOld.png" />
    <None Remove="Resources\cardfrontNew.png" />
    <None Remove="Resources\cardfrontOld.png" />
    <None Remove="Resources\chip.ico" />
    <None Remove="Resources\insert_card.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVR.Reader.PCSC\eVR.Reader.PCSC.csproj" />
    <ProjectReference Include="..\eVR.Reader\eVR.Reader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cardbackNew.png" />
    <Resource Include="Resources\cardbackOld.png" />
    <Resource Include="Resources\cardfrontNew.png" />
    <Resource Include="Resources\cardfrontOld.png" />
    <Resource Include="Resources\chip.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\insert_card.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certificates\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CardBackPrintedData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CardFrontPrintedData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\CSCA NL eVRD 01.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\CSCA NL eVRD 02.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
