Rubrieknaam	Naamgeving RDD item
VehicleIdentificationNumber	Vehicle identification number
BaseVin	Vehicle identification number of the base vehicle
StageOfCompletionCode	Stage of completion code
ProvisionalApprovalIndicator	Provisional approval indicator
TypeApprovalTypeCode	Type approval type code
IndividualApprovalTypeCode	Individual approval type code
ProductionYear	Production year
ProductionSequentialNumber	Production sequential number
NumberOfTheMemberState	Number of the member state
Type	Type
Variant	Variant
Version	Version
RevisionDate	RevisionDate
MeansOfIdentificationOfType	Means of identification of type
ManufacturerPlateLocation	Manufacturer plate location
ManufacturerPlateMethodOfAffix	Manufacturer plate method of affixiation
VehicleCategoryCode	Vehicle category code
AdditionalVehCat23WheelCode	Additional vehicle categorie 23 wheel code
LocOfTheStatutoryPlatesCode	Location of the statutory plates code
LocOfTheStatutoryPlates23Wheel	Location of the statutory plates 23 wheel
MethodOfAttachmStatPlatesCode	Method of attachment statutory plates code
LocationOfTheVinCode	Location of the Vin code
LocationOfTheVinCode23Wheel	Location of theVin code 23 wheel
NumericAlphanumIdentifCode	Numeric alphanummerical identifificatione code
CompletedAlteredCode	Completed altered code
DescriptionOfCompletion	Description of completion
TypeApprovalNumber	Type approval number
TypeApprovalDateOfIssue	Type approval date of issue
RightLeftHandTrafficCode	Right left hand traffic code
MetricImperialSpeedometerCode	Metric imperial speedometer code
DateOfApplicationIndividualApp	Date of application individual approval
IndividualApprovalNumber	Individual approval number
IndividualApprovalVersionNr	Individual approval versionnumber
NumberOfAxles	Number of axles
NumberOfWheels	Number of wheels
NumberOfAxlesWithTwinWheels	Number of axles with twin wheels
NumberOfSteeredAxles	Number of steered axles
NumberOfPoweredAxles	Number of powered axles
NumberOfBrakedAxles	Number of braked axles
ReversibleDrivingPositionInd	Reversible driving position indicator
Wheelbase	Wheelbase
WheelbaseMinimum	Wheelbase minimum
WheelbaseMaximum	Wheelbase maximum
Length	Length
LengthMinimum	Length minimum
LengthMaximum	Length maximum
MaximumPermissibleLength	Maximum permissible length
Width	Width
WidthMinimum	Width minimum
WidthMaximum	Width maximum
MaximumPermissibleWidth	Maximum permissible width
Height	Height
HeightMinimum	Height minimum
HeightMaximum	Height maximum
MaximumPermissibleHeight	Maximum permissible height
MaxPermPosCOGCompletedVeh	Maximum permissable postions of centre of gravity completed vehicle
LengthOfTheLoadingArea	Length of the loading area
LengthOfTheLoadingAreaMinimum	Length of the loading area minimum
LengthOfTheLoadingAreaMaximum	Length of the loading area maximum
RearOverhang	Rear overhang
RearOverhangMinimum	Rear overhang mimum
RearOverhangMaximum	Rear overhang maximum
MaximumPermissibleRearOverhang	Maximum permissible rear overhang
MassOfTheVehicleInRunningOrder	Mass of the vehicle in running order
ActualMassOfTheVehicle	Actual mass of the vehicle
UnladenMassVehRunningOrderMin	Unladen mass of the vehicle in running order minimum
UnladenMassVehRunningOrderMax	Unladen mass of the vehicle in running order maximum
UnladenMassOfTheVehicle	Unladen mass of the vehicle
MassIncompleteVehRunningOrder	Mass of the incomplete vehicle in running order
MinMassVehCompleted	Minimum mass of the completed vehicle
TechnPermMaxLadenMass	Technical permissable maximum laden mass
TechnPermMaxMassCombination	Technical permissable maximum mass combination
BallastMassTotal	Ballast mass total
BallastMassMaterial	Ballast mass material
BallastMassNumberOfComponents	Ballast mass number of components
SteeringCategoryCode	Steering category code
BodyIndicator	Body indicator
PrimaryColourCode	Primary colour code
SecondaryColourCode	Secondary colour code
TankCapacityTankerVehicle	Tank capacity tanker vehicle
NumberOfDoors	Number of doors
ConfigurationOfDoors	Configuration of doors
FrameOrCabMake	Frame of cabine make
EcTypeApprovalNrFrameCab	EC typeapproval number frame or cabine
PositionRollOverHoopCode	Position rolloverhoop code
TypeOfRollOverHoopCode	Type of rolloverhoop code
MakeRollOverHoop	Make roll overhoop
EcTypeApprovalNrRollOverHoop	Ec typeapproval number rolloverhoop
NrOfSeatingPositionExclDriver	Number of seatingpositions exluding the driver
NrOfSeatingPositions	Number of seatingpositions
PositionOfSeats	Position of seats
SeatForUseOnlyWhenTheVehStat	Seats for use only when the vehicle is static
NrOfPassSeatingPosLowerDeck	Number of passenger seatingpositions lower deck
NrOfPassSeatingPosUpperDeck	Number of passenger seatingpositions upper deck
NrOfWheelchairUserAccessPos	Number of wheelchair useraccess positions
NumberOfStandingPlaces	Number of standing places
LoadPlatformDimensionsLength	Load platform dimensions length
LoadPlatformDimensionsWidth	Load platform dimensions width
LoadPlatformDimensionsHeight	Load platform dimensions height
LoadPlatformTechPermLoad	Load platform technical permissable load
OptionalLightSignallingDevices	Optional light sinalling devices
HydrLiftThreePointCouplingInd	Hydrolic lift threepoint coupling indicator
TypeApprTranspDangerGoodsInd	Type approval dangerous gooda indicator
Remarks	Remarks
ExceedingDimensionsIndicator	Exceeding dimensions indicator
Exemptions	Exemptions
AdditionalInformation	Additional information
OdometerReading	Odometer reading
OdometerUnitCode	Odometer unit code
IntendedCountryOfRegistrCode	Intended country of registration code
VersionCoc	Version number COC
VersionDateIVI	Version date IVI
VehicleFittedWithEcoInnovInd	Vehicle fitted with Eco innovation indicator
TotalCO2EmisSavingDueEcoInnov	Total CO2 emssion saving due to Eco innovation
FuelTypeCode	Fueltype code
BrakingDesc	Braking description
FiscPowOrNatCodeNrsCountryCode	Fiscal power or national code numbers country code
FiscalPowerOrNatCodeNrs	Fiscal power or national code numbers
NameOfSigner	Name of the signer
PositionOfSigner	Position of the signer
PlaceOfSignature	Place of the signature
DateOfSignature	Date of the signature
GearboxTypeCode	Gearbox type code
NumberOfRatiosFront	Number of ratio's front
NumberOfRatiosRear	Number of ratio's rear
DrivingDirectionCode	Driving directions code
GearNumber	Gear number
GearRatio	Gear ratio
RegulActInclLastAmendSubjNr	Regulation act including last amendment subject number
RegulationAct	Regulation act
RegulActInclLastAmend	Regulation act including last amendment
RegulActInclLastAmendRemark	Regulation act including last amendment remark
RegulActApprovalCode	Regulation act approval code
Make	Make
CommercialName	Commercial name
StageManufacturerNumber	Stage manufacturer number
StageManufacturerName	Stage manufacturer name
StageEcTypeApprovalNumber	Stage Ec type approbal number
StageDate	Stage date
AddressTypeCode	Adrees type code
Name	Name
AddressLine1	Address
AddressLine2	Address
AddressLine3	Address
PlaceOfResidence	Place of residence
CountryOfResidence	Country of residence
PhoneNumber	Phonenumber
EMailAddress	Email adress
TypeApprTranspDangerGoodsClass	Type approval transport dangerous goods class
CodeForBodywork	Code for bodywork
NumberForBodywork	Number for bodywork
CodeForBodyworkSpecPurpVeh	Code for bodywork special purpose vehicles
ClassOfVehicleCode	Class of vehicle code
TyreSpecification	Tyre specification
TechnPermMaxLadenMassTyreSpec	Technical permissable laden mass tyre specification
AxleNumber	Axle number
TwinWheelsAxleInd	Twin wheel axle indicator
SteeredAxleInd	Steered axle indicator
TrackOfEachSteeredAxle	Track of each steered axle
PoweredAxleInd	Powered axle indicator
BrakedAxleInd	Braked axle indicator
AxleTrack	Axle track
AxleTrackMinimum	Axle track minimum
AxleTrackMaximum	Axle track maximum
TrackOfAllOtherAxles	Track of alle axles
LiftAxleInd	Lift axle indicator
LoadableAxleInd	Loadable axle indicator
RetractableOrLoadableAxleInd	Retractable or loadable axle indicator
DriveAxleWithAirSuspOrEquivInd	Drive axle with airsusepension or equivalent indicator
AxleWithAirSuspOrEquivInd	Axle with airsusepension or equivalent indicator
AxleSpacing	Axle spacing
AxleSpacingMinimum	Axle spacing minumum
AxleSpacingMaximum	Axle spacing maximum
DistrOfMassRunningOrderAxle	Distribution of mass in running order axle
DistribUnladenMassAxle	Distribution unladen mass axle
DistribMassIncompleteVehAxle	Distribution mass incomplete vehicle axle
DistribMassCompletedVehAxleMin	Distrubution mass completed vehicle axle minimum
TechnicallyPermMassAxle	Technically permissable mass axle
PartOfAxleGroupNumber	Part of axle group number
MaxPermLadenMassAxleCountrCode	Maximum permissable laden mass axle country code
MaxPermLadenMassAxleNational	Maximum permissable laden mass axle national
MaxPermLadenMassTrafficRegul	Maximum permissable laden mass traffic regulation
MaxPermLadenMassAxleInt	Maximum permissable laden mass axle international
InterconnWithPoweredAxleNumber	Interconnection with powered axle number
InterconnOfPoweredAxles	Interconnection of powered axles
InterconnWithBrakedAxleNumber	Interconection with braked axle number
InterconnOfBrakedAxle	Interconnection of braked axle
DistrMaxLadenMassTyreAxleSpec	Distribution maximum laden mass tyre axle specification
TechnPermisMaxMassAxle	Technically permissable maximum mass axle
DistrTechnPermisMassAxle	Distribution technical permissable mass axle
TechPermMaxStatVertLoadCouplPt	Techically permissable maximum static vertical load coupling point
TyreSize	Tyre size
LoadCapacityIndexSingleWheel	Load capacity index single wheel
LoadCapacityIndexTwinWheel	Load capacity index twin wheel
SpeedCategorySymbol	Speed category symbol
TypeOfTyre	Type of tyre
RimSizeIncludingOffSet	Rim size including offset
AxleGroupNumber	Axle groupnumber
TechPermMassAxleGroup	Technically permissable mass axle group 
MaxPermLadenMassAxleGrCCode	Maximum permissable laden mass axle group code
MaxPermLadenMassAxleGrNat	Maximum permissable mass axle group national
MaxPermLadenMassGrTrafficRegul	Maximum permissable laden mass group traffic regulation
MaxPermLadenMassAxleGrInt	Maximum permissable laden mass axle group international
ManufacturerOfTheEngine	Manufacturer of the engine
EngineCodeAsMarkedOnTheEngine	Engine code as marked on the engine
EngineEcTypeApprovalNumber	Engine EC type approval number
EngineNumber	Engine number
IdentEngineTypeLocation	Identification of the engine type location
IdentEngineTypeMethodAffixing	Identification of the engine type method of affixiation
WorkingPrincipleCode	Working principle code
DirectInjectionIndicator	Direct injection indicator
PureElectricIndicator	Pure electric indicator
HybridIndicator	Hybrid indicator
NumberOfCylinders	Number of cylinders
ArrangementOfCylindersCode	Arangement of the cylinders code
EngineCapacity	Engine capacity
ElectricEngineIndicator	Electric engine code
OffVehicleChargingIndicator	Electric engine indicator
LpgFuellingSystemIndicator	LPG fuelling system indicator
CngFuellingSystemIndicator	CNG fuelling system indicator
FuelCode	Fuel code
MaximumNetPower	Maximum net power
EngineSpeedMaximumNetPower	Engine speed maximum net power
MaximumContinuousRatedPower	Maximum continuous rated power
PowerMassRatio	Power mass ratio
PowerPowerTakeOff	Power power take off
EngineSpeedPowerPowerTakeOff	Engine speed power power take off
MaxPercentBiofuelAcceptInFuel	Maximum percentage of biofuel accepted in fuel
CalculatedMaximumSpeed	Calculated maximum speed
MaximumSpeed	Maximum speed
ExtSoundLevelNrBaseRegulAct	Extended sound level number base regulatory act
SoundLevelStationary	Sound level stationary
SoundLevelStatEngineSpeed	Sound level stationary engine speed
SoundLevelDriveBy	Sound lever driveby
DriverPercSoundLevNrBaseRegAct	
DriverPerceivedSoundLevel	
ExhaustEmissionLevelEuro	Exhaust emission leverl euro
OtherEmissionLegislation	Other emission legislation
NrBaseRegulActLastAmendMotVeh	Number of base regulatory act last amendment motor vehicle
NrBaseRegulActLastAmendEngines	Number of base regulatory act last amendment engine
SmokeCorrectedAbsorptionCoeff	Smoke corrected absorption coëfficiënt
UrbanConditionsCO2	Urban conditions CO2
UrbanConditionsFuelConsumption	Urban conditions fuel consumption
ExtraUrbanConditionsCO2	Extra urban conditions CO2
ExtraUrbanConditionsFuelCons	Extra urban conditions fuel consumption
CombinedCO2	Combined CO2
CombinedFuelConsumption	Combined fuel consumption
WeightedCombinedCO2	Weighted combined CO2
WeightedCombinedFuelCons	Weighted combined fuel consumption
CombinedCO2ConditionA	Combined CO2 condition A
CombinedCO2ConditionB	Combined CO2 condition B
CombinedFuelConsConditionA	Combined fuel consumption condition A
CombinedFuelConsConditionB	Combined fuel consumption condition B
ElectricEnergyConsConditionA	Electric energy consumption condition A
ElectricEnergyConsConditionB	Electric energy consumption condition B
ElectricEnergyConsPureElectric	Electric energy consumption pure electric
ElectricEnergyConsWeightedComb	Electric energy consumption weighted combined
ElectricRange	Electric range
ElectricRangeExternChargeable	Electric range externally chargeable
TestprocType1CO	Test procedure type1 CO
TestprocType1HC	Test procedure type1 HC
TestprocType1NOx	Test procedure type1 Nox
TestprocType1NMHC	Test procedure type1 NMHC
TestprocType1HC_NOx	Test procedure type1 HC Nox
TestprocType1Particulates	Testprocedure type 1 particulates
TestprocType1NrOfParticles	Testprocedure type 1 number of particulates
TestprocType1ExponentParticles	Testprocedure type 1 exponent particulates
TestprocType2CO	Testprocedure type 2 CO2
TestprocType2HC	Testprocedure type 2 HC
TestprocType2COAtNormIdleSp	Testprocedure type 2 CO at normal idle speed
TestprocType2EngSpNormalMin	Testprocedure type 2 CO at normal idle speed minimum
TestprocType2EngSpNormalMax	Testprocedure type 2 CO at normal idle speed maximum
TestprocType2COAtHighIdleSp	Testprocedure type 2 CO at high idle speed
TestprocType2EngSpHighIdleMin	Testprocedure type 2 engine speed high idle mimimum
TestprocType2EngSpHighIdleMax	Testprocedure type 2 engine speed high idle maximum
TestprocEscCO	Testprocedure ESC Co
TestprocEscTHC	Testprocedure ESC THC
TestprocEscNOx	Testprocedure ESC Nox
TestprocEscParticulates	Testprocedure ESC Particulates
TestprocEscNumberOfParticles	Testprocedure ESC number of particles
TestprocEscExponentParticles	Testprocedure ESC exponent particles
TestprocNrscCO	Testprocedure NRSC CO
TestprocNrscHC	Testprocedure NRSC HC
TestprocNrscNOx	Testprocedure NRSC NOx
TestprocNrscNMHC_NOx	Testprocedure NRSC NMHC Nox
TestprocNrscParticulates	Testprocedure NRSC particulates
TestprocNrscNumberOfParticles	Testprocedure NRSC number of particles
TestprocNrscExponentParticles	Testprocedure NRSC exponent particles
TestprocWhscCO	Testprocedure WHSC CO
TestprocWhscTHC	Testprocedure WHSC THC
TestprocWhscNOx	Testprocedure WHSC NOx
TestprocWhscNMHC	Testprocedure WHSC NMHC
TestprocWhscCH4	Testprocedure WHSC CH4
TestprocWhscNH3	Testprocedure WHSC NH3
TestprocWhscParticulates	Testprocedure WHSC Particulates
TestprocWhscNumberOfParticles	Testprocedure WHSC NumberOfParticles
TestprocWhscExponentParticles	Testprocedure WHSC ExponentParticles
TestprocEtcCO	Testprocedure EtcCO
TestprocEtcNOx	Testprocedure EtcNOx
TestprocEtcNMHC	Testprocedure EtcNMHC
TestprocEtcTHC	Testprocedure EtcTHC
TestprocEtcCH4	Testprocedure EtcCH4
TestprocEtcParticulates	Testprocedure EtcParticulates
TestprocEtcNumberOfParticles	Testprocedure EtcNumberOfParticles
TestprocEtcExponentParticles	Testprocedure EtcExponentParticles
TestprocNrtcCO	Testprocedure NrtcCO
TestprocNrtcNOx	Testprocedure NrtcNOx
TestprocNrtcNMHC	Testprocedure NrtcNMHC
TestprocNrtcNMHC_NOx	Testprocedure NrtcNMHC_NOx
TestprocNrtcTHC	Testprocedure NrtcTHC
TestprocNrtcCH4	Testprocedure NrtcCH4
TestprocNrtcParticulates	Testprocedure NrtcParticulates
TestprocNrtcNumberOfParticles	Testprocedure NrtcNumberOfParticles
TestprocNrtcExponentParticles	Testprocedure NrtcExponentParticles
TestprocWhtcCO	Testprocedure WhtcCO
TestprocWhtcNOx	TestprocWhtcNOx
TestprocWhtcNMHC	TestprocWhtcNMHC
TestprocWhtcTHC	TestprocWhtcTHC
TestprocWhtcCH4	TestprocWhtcCH4
TestprocWhtcNH3	TestprocWhtcNH3
TestprocWhtcParticulates	TestprocWhtcParticulates
TestprocWhtcNumberOfParticles	TestprocWhtcNumberOfParticles
TestprocWhtcExponentParticles	TestprocWhtcExponentParticles
TrailerBrakeConnectionsCode	TrailerBrakeConnectionsCode
PressFeedLineTwoLineBraking	PressFeedLineTwoLineBraking
PressFeedLineSingleLineBraking	PressFeedLineSingleLineBraking
MechnicalCouplingType	MechnicalCouplingType
MechnicalCouplingMake	MechnicalCouplingMake
HeightCouplingAboveGroundMax	HeightCouplingAboveGroundMax
HeightCouplingAboveGroundMin	HeightCouplingAboveGroundMin
FifthWheelLead	FifthWheelLead
FifthWheelLeadMinimum	FifthWheelLeadMinimum
FifthWheelLeadMaximum	FifthWheelLeadMaximum
DistFrontVehCentreCouplDev	DistFrontVehCentreCouplDev
DistFrontVehCentreCouplDevMin	DistFrontVehCentreCouplDevMin
DistFrontVehCentreCouplDevMax	DistFrontVehCentreCouplDevMax
DistCentreCouplDevRearVeh	DistCentreCouplDevRearVeh
DistCentreCouplDevRearVehMin	DistCentreCouplDevRearVehMin
DistCentreCouplDevRearVehMax	DistCentreCouplDevRearVehMax
DistAxisFifthWheelForemost	DistAxisFifthWheelForemost
DistAxisFifthWheelForemostMin	DistAxisFifthWheelForemostMin
DistAxisFifthWheelForemostMax	DistAxisFifthWheelForemostMax
TechPermMaxTowMassBrakedTrail	TechPermMaxTowMassBrakedTrail
TechPermMaxTowMassDrawbarTrail	TechPermMaxTowMassDrawbarTrail
TechPermMaxTowMassSemiTrailer	TechPermMaxTowMassSemiTrailer
TechPermMaxTowMassCentAxTrail	TechPermMaxTowMassCentAxTrail
TechPermMaxTowMassUnbrTrailer	TechPermMaxTowMassUnbrTrailer
TechPermMaxTowableMassTrailer	TechPermMaxTowableMassTrailer
TechPermMaxStatVertMassCouplPt	TechPermMaxStatVertMassCouplPt
TechPermMaxStatMassCouplPoint	TechPermMaxStatMassCouplPoint
DistanceCouplPointFirstAxle	DistanceCouplPointFirstAxle
DistanceCouplPointFirstAxleMin	DistanceCouplPointFirstAxleMin
DistanceCouplPointFirstAxleMax	DistanceCouplPointFirstAxleMax
IndependBrakedTowableMass	IndependBrakedTowableMass
InertiaBrakedTowableMass	InertiaBrakedTowableMass
ContinuousBrakedTowableMass	ContinuousBrakedTowableMass
ApprovalNrCouplingDevice	ApprovalNrCouplingDevice
CouplCharTechnPermTrailerMass	CouplCharTechnPermTrailerMass
CouplingDevicesFittedTable	CouplingDevicesFittedTable
CouplingCharacteristicValueD	CouplingCharacteristicValueD
CouplingCharacteristicValueDC	CouplingCharacteristicValueDC
CouplingCharacteristicValueV	CouplingCharacteristicValueV
CouplingCharacteristicValueS	CouplingCharacteristicValueS
CouplingCharacteristicValueU	CouplingCharacteristicValueU
TypeOfCouplingDeviceFitted	TypeOfCouplingDeviceFitted
GeneralCodeOfTheEcoInnovations	GeneralCodeOfTheEcoInnovations
MaxPermMassNatTraffCountryCode	MaxPermMassNatTraffCountryCode
MaxPermLadenMassNational	MaxPermLadenMassNational
MaxPermMassCombinationNational	MaxPermMassCombinationNational
MaxPermMassIntTrafficRegul	MaxPermMassIntTrafficRegul
MaxPermLadenMassInternational	MaxPermLadenMassInternational
MaxPermMassCombinationInt	MaxPermMassCombinationInt
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
